# OrangeHRTest

./: pom.xml
domain/: pom.xml
domain/src/main/java/OrangeHRTest/: Main.java
framework/: pom.xml
framework/src/main/java/OrangeHRTest/framework/core/: BasePage.java  BaseTest.java
framework/src/main/java/utils/: Utils.java
page-objects/: pom.xml
page-objects/src/main/java/OrangeHRTest/pageobjects/BookAFreeDemoPage/: BookAFreeDemoPage.java
page-objects/src/main/java/OrangeHRTest/pageobjects/CookieBar/: CookieBarPage.java
page-objects/src/main/java/OrangeHRTest/pageobjects/GoogleCaptcha/: GoogleCaptcha.java
page-objects/src/main/java/OrangeHRTest/pageobjects/homepage/: OrangeHRHomepage.java
regression-test/: pom.xml
regression-test/src/main/java/OrangeHRTest/: OrangeHRHomepageTests.java
